import streamlit as st
import pandas as pd
from ortools.sat.python import cp_model

st.set_page_config(
    page_title="Montaj Hattı Dengeleme",
    layout="wide",
    page_icon="🏭"
)

st.markdown("""
<style>
.block-container {
    padding-top: 4rem;
    padding-left: 5rem;
}
[data-testid="stSidebar"] {
    background-color: #eef1f5;
}
.title {
    font-size: 48px;
    font-weight: 800;
    color: #303340;
}
.subtitle {
    font-size: 18px;
    margin-top: 10px;
}
</style>
""", unsafe_allow_html=True)

# =========================================================
# VERİ
# =========================================================

I = range(1, 64)
J = range(1, 37)
W = range(1, 37)

t_raw = {
    1: 2.43, 2: 9.79, 3: 2.12, 4: 9.92, 5: 4.66, 6: 11.58,
    7: 1.01, 8: 1.44, 9: 9.66, 10: 10.30, 11: 0.49, 12: 7.13,
    13: 7.18, 14: 2.44, 15: 3.58, 16: 4.90, 17: 3.21, 18: 7.78,
    19: 11.27, 20: 11.35, 21: 0.80, 22: 3.31, 23: 9.83, 24: 0.80,
    25: 4.61, 26: 5.20, 27: 11.89, 28: 6.30, 29: 13.32, 30: 0.98,
    31: 14.20, 32: 6.13, 33: 0.98, 34: 14.49, 35: 3.14, 36: 12.12,
    37: 1.07, 38: 5.14, 39: 5.63, 40: 0.57, 41: 10.13, 42: 0.90,
    43: 1.39, 44: 1.43, 45: 0.51, 46: 10.74, 47: 5.65, 48: 7.38,
    49: 1.71, 50: 15.09, 51: 7.31, 52: 6.93, 53: 10.72, 54: 1.31,
    55: 6.45, 56: 2.39, 57: 0.89, 58: 11.06, 59: 8.02, 60: 6.48,
    61: 3.13, 62: 0.53, 63: 7.74
}

SCALE = 100
t = {i: int(round(t_raw[i] * SCALE)) for i in t_raw}
P = [(i, i + 1) for i in range(1, 63)]
BIG_M = sum(t.values())

# =========================================================
# SIDEBAR
# =========================================================

with st.sidebar:
    st.header("⚙️ Ayarlar")

    with st.expander("🏗️ Hat Parametreleri", expanded=True):
        L = st.number_input("Maksimum Yürüme Mesafesi (L)", value=4, min_value=1)
        D = st.number_input("Hedef Üretim Miktarı (D)", value=32, min_value=1)
        T = st.number_input("Vardiya Süresi (T - dk)", value=510, min_value=1)

    with st.expander("⚖️ Optimizasyon Kısıtları", expanded=True):
        U_MAX = st.slider("Maks. Operatör Doluluğu (U_MAX)", 0.50, 1.00, 0.95, 0.01)

    st.divider()

    selected_operator = st.slider(
        "Detaylı Rapor İçin Operatör Seç",
        12,
        36,
        29
    )

# =========================================================
# MODEL
# =========================================================

def solve_model(exact_workers=None, time_limit=60, upper_bound_C=None):
    d = {j: {k: 2 * abs(j - k) for k in J} for j in J}

    model = cp_model.CpModel()

    x = {(i, j): model.NewBoolVar(f"x_{i}_{j}") for i in I for j in J}
    y = {(w, j): model.NewBoolVar(f"y_{w}_{j}") for w in W for j in J}
    z = {w: model.NewBoolVar(f"z_{w}") for w in W}

    l = {j: model.NewIntVar(0, BIG_M, f"l_{j}") for j in J}
    q = {(w, j): model.NewIntVar(0, BIG_M, f"q_{w}_{j}") for w in W for j in J}
    C = model.NewIntVar(0, BIG_M, "C")

    if upper_bound_C is not None:
        model.Add(C <= int(round(upper_bound_C * SCALE)))

    for i in I:
        model.Add(sum(x[i, j] for j in J) == 1)

    for i, h in P:
        model.Add(
            sum(j * x[i, j] for j in J)
            <=
            sum(j * x[h, j] for j in J)
        )

    for j in J:
        model.Add(l[j] == sum(t[i] * x[i, j] for i in I))

    for j in J:
        model.Add(sum(y[w, j] for w in W) == 1)

    for w in W:
        for j in J:
            model.Add(y[w, j] <= z[w])

    for w in W:
        for j in J:
            model.Add(q[w, j] <= l[j])
            model.Add(q[w, j] <= BIG_M * y[w, j])
            model.Add(q[w, j] >= l[j] - BIG_M * (1 - y[w, j]))

    max_u_load = int(round((U_MAX * T / D) * SCALE))

    for w in W:
        model.Add(sum(q[w, j] for j in J) <= C)
        model.Add(sum(q[w, j] for j in J) <= max_u_load)

    for j in J:
        model.Add(l[j] <= C)

    for w in W:
        for j in J:
            for k in J:
                if j < k and d[j][k] > L:
                    model.Add(y[w, j] + y[w, k] <= 1)

    if exact_workers is not None:
        model.Add(sum(z[w] for w in W) == exact_workers)

    model.Minimize(C)

    solver = cp_model.CpSolver()
    solver.parameters.max_time_in_seconds = time_limit
    solver.parameters.num_search_workers = 8

    status = solver.Solve(model)

    if status not in [cp_model.OPTIMAL, cp_model.FEASIBLE]:
        return None

    C_value = solver.Value(C) / SCALE

    solution = {
        "C": C_value,
        "used_workers": sum(solver.Value(z[w]) for w in W),
        "ops_of_station": {j: [] for j in J},
        "station_loads": {j: solver.Value(l[j]) / SCALE for j in J},
        "stations_of_worker": {w: [] for w in W},
        "worker_load_per_product": {
            w: sum(solver.Value(q[w, j]) for j in J) / SCALE for w in W
        },
        "worker_load_per_shift": {
            w: D * sum(solver.Value(q[w, j]) for j in J) / SCALE for w in W
        },
        "worker_U": {
            w: 100 * ((D / T) * (sum(solver.Value(q[w, j]) for j in J) / SCALE))
            for w in W
        },
        "reachable_output": T / C_value if C_value > 0 else 0,
        "meets_target": T / C_value >= D
    }

    for i in I:
        for j in J:
            if solver.Value(x[i, j]) == 1:
                solution["ops_of_station"][j].append(i)

    for w in W:
        for j in J:
            if solver.Value(y[w, j]) == 1:
                solution["stations_of_worker"][w].append(j)

    return solution

# =========================================================
# HEADER
# =========================================================

st.markdown(
    "<div class='title'>🏭 Montaj Hattı Dengeleme & Operatör Atama Sistemi</div>",
    unsafe_allow_html=True
)

st.markdown(
    "<div class='subtitle'>Google OR-Tools CP-SAT Solver tabanlı gelişmiş optimizasyon arayüzü.</div>",
    unsafe_allow_html=True
)

st.write("")

run = st.button("🚀 Tüm Senaryoları Hesapla ve Analiz Et")

# =========================================================
# SENARYOLAR
# =========================================================

if "results" not in st.session_state:
    st.session_state.results = {}

if run:
    results = {}
    best_C_so_far = None

    progress = st.progress(0)
    info = st.empty()

    for idx, eps in enumerate(range(12, 37)):
        info.info(f"{eps} operatörlü senaryo çözülüyor...")

        res = solve_model(
            exact_workers=eps,
            time_limit=60,
            upper_bound_C=best_C_so_far
        )

        if res is not None:
            best_C_so_far = res["C"]

        results[eps] = res
        progress.progress((idx + 1) / 25)

    st.session_state.results = results
    info.success("Tüm senaryolar tamamlandı.")

# =========================================================
# SONUÇ TABLOSU
# =========================================================

results = st.session_state.results

if results:
    rows = []

    for eps in range(1, 37):
        if eps < 12:
            rows.append({
                "Epsilon": f"{eps:.2f}",
                "F1 (C)": "Infeasible",
                "F2 (Z)": "-",
                "Ulaşılabilir Üretim": "-",
                "Hedef?": "-"
            })
        else:
            res = results.get(eps)

            if res is None:
                rows.append({
                    "Epsilon": f"{eps:.2f}",
                    "F1 (C)": "Infeasible",
                    "F2 (Z)": "-",
                    "Ulaşılabilir Üretim": "-",
                    "Hedef?": "-"
                })
            else:
                rows.append({
                    "Epsilon": f"{eps:.2f}",
                    "F1 (C)": f"{res['C']:.2f}",
                    "F2 (Z)": f"{res['used_workers']:.2f}",
                    "Ulaşılabilir Üretim": f"{res['reachable_output']:.2f}",
                    "Hedef?": "Evet" if res["meets_target"] else "Hayır"
                })

    df = pd.DataFrame(rows)

    st.subheader("📊 Epsilon Senaryo Sonuç Tablosu")
    st.dataframe(df, use_container_width=True, height=600)

    # =====================================================
    # DETAYLI RAPOR
    # =====================================================

    res = results.get(selected_operator)

    if res is not None:
        st.markdown("---")
        st.subheader(f"📋 DETAYLI SENARYO RAPORU | Operatör Sayısı = {selected_operator}")

        col1, col2, col3, col4, col5 = st.columns(5)

        col1.metric("Çevrim Süresi", f"{res['C']:.2f} dk/ürün")
        col2.metric("Operatör Sayısı", res["used_workers"])
        col3.metric("Maks. Doluluk", f"%{U_MAX * 100:.2f}")
        col4.metric("Ulaşılabilir Üretim", f"{res['reachable_output']:.2f}")
        col5.metric("Hedef", "Evet" if res["meets_target"] else "Hayır")

        with st.expander("[1] Operasyon → İstasyon Atamaları", expanded=True):
            op_rows = []
            for j, ops in res["ops_of_station"].items():
                op_rows.append({
                    "İstasyon": j,
                    "Operasyonlar": str(ops)
                })

            st.dataframe(pd.DataFrame(op_rows), use_container_width=True)

        with st.expander("[2] İstasyon Yükleri", expanded=False):
            load_rows = []
            for j, load in res["station_loads"].items():
                load_rows.append({
                    "İstasyon": j,
                    "Yük (dk)": round(load, 2)
                })

            st.dataframe(pd.DataFrame(load_rows), use_container_width=True)

        with st.expander("[3] Operatör → İstasyon Atamaları", expanded=False):
            worker_rows = []

            for w, stations in res["stations_of_worker"].items():
                if stations:
                    worker_rows.append({
                        "Operatör": w,
                        "İstasyonlar": str(stations)
                    })

            st.dataframe(pd.DataFrame(worker_rows), use_container_width=True)

        with st.expander("[4] Operatör Toplam Yükleri ve U Değerleri", expanded=False):
            u_rows = []

            for w, stations in res["stations_of_worker"].items():
                if stations:
                    u_rows.append({
                        "Operatör": w,
                        "Ürün Başı Yük (dk)": round(res["worker_load_per_product"][w], 2),
                        "Vardiya Yükü (dk)": round(res["worker_load_per_shift"][w], 2),
                        "U (%)": round(res["worker_U"][w], 2)
                    })

            st.dataframe(pd.DataFrame(u_rows), use_container_width=True)

        with st.expander("[5] Mesafe Kontrolü", expanded=False):
            distance_rows = []

            for w, stations in res["stations_of_worker"].items():
                if len(stations) > 1:
                    for i in range(len(stations)):
                        for k in range(i + 1, len(stations)):
                            s1 = stations[i]
                            s2 = stations[k]
                            distance = 2 * abs(s1 - s2)

                            distance_rows.append({
                                "Operatör": w,
                                "İstasyon Çifti": f"{s1}-{s2}",
                                "Mesafe": distance,
                                "Durum": "Uygun" if distance <= L else "Uygun Değil"
                            })

            if distance_rows:
                st.dataframe(pd.DataFrame(distance_rows), use_container_width=True)
            else:
                st.info("Çoklu istasyon atanan operatör bulunamadı.")

    else:
        st.warning(f"{selected_operator} operatörlü senaryo için çözüm bulunamadı.")

else:
    st.info("Başlamak için '🚀 Tüm Senaryoları Hesapla ve Analiz Et' butonuna tıkla.")